<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="956.0" prefWidth="1173.0" style="-fx-background-color: #1F1F1F;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.pawsandclawscaremvc.controller.verifyAccController">
   <children>
      <VBox layoutX="21.0" layoutY="17.0" prefHeight="918.0" prefWidth="1124.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="1129.0" text="Paws And Claws Care" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Dyuthi Regular" size="67.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ImageView fx:id="ImgViewSlideShow" fitHeight="588.0" fitWidth="1125.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
   </children>
</AnchorPane>
